#Banco de dados
spring.datasource.url = jdbc:mysql://localhost/restaurante?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=153687294

#Thymeleaf Configuration
spring.thymeleaf.cache= false

spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect